/* general text formatting */
body {
   font-family: "Roboto", Verdana, Arial, sans-serif;
   font-size: 100%;
 background-color: #ECEFF1;    
}
section {
   background-color: white;
   margin: 1em 4em 1em 4em;
   border: solid 1pt black;

}
section h3 {
  color: white;
  padding: 0.75rem;
  background-color: #263238; 
}
.status {
    border-radius: 0.25rem;
    padding: 3px;
    color: white;
    
}
.status-processing {
    background-color:    #E65100;    
}
.status-shipped {
    background-color:   #4CAF50;    
}
.status-pending {
    background-color:    #03A9F4;    
}

/* table formatting -- you will add these */
table {
    width: 100%;
    margin: 20px;
}
th {
    text-align: left;
    padding: 10px 0px 20px 10px;
    /* background-color: pink; */
}
td {
    padding: 10px;
}
.table-title {
    background-color: #607D8B;
    padding: 10px;
    margin: 20px;
    align-content: center;
}
/* .order-progress {
    shape: rectangle;
} */
form {
    border: 1px solid black;
    border-top: 50px;
    margin: 20px;
}
div {
    padding: 10px;
}
div#submit input {
    background-color: purple;
    color: white;
    padding: 20px;
    font-family: "Roboto", Verdana, Arial, sans-serif;
}
div#customer input{
    padding: 5px 0px 5px 5px;
}
div#status {
    display: inline-block;
}