<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <h2>Big From Medium</h2>
        <img src="ch06-proj1-Big-from-medium.jpg" alt="ig From Medium">
        <h2>Big From Small</h2>
        <img src="ch06-proj1-Big-from-small.jpg" alt="Big From Small">
        <h2>Big From Small</h2>
        <img src="ch06-proj1-small.jpg" alt="Big From Small">
        <h2>Cropped</h2>
        <img src="ch06-proj1-crop.jpg" alt="Cropped">
        <h2>Alias PNG</h2>
        <img src="ch06-proj1-alias.png" atl= "Alias PNG">
        <h2>Alias GIF</h2>
        <img src="ch06-proj1-alias.gif" alt="Alias GIf">
    </div>
</body>
</html>