<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="ch05-proj3.css" />
</head>
<body>
<header>
     <h1>Share Your Travels</h1>
     <p>let us know where you've been</p>
</header>
<main>
   <section>
      <form >
         <fieldset>
            <legend>Photo Details</legend>

         </fieldset>
      </form>       
   </section>
</main>  


</body>
</html>