<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Product Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>
    <main class="container">
        <section class="card">
            <h2>Product Inventory</h2>
            <button onclick="window.location.href='inventory.html'">Manage Inventory</button>
        </section>
        <section class="card">
            <h2>User Management</h2>
            <button onclick="window.location.href='users.html'">View Users</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Our Store. All rights reserved.</p>
    </footer>
    <script src="js/admin.js"></script>
</body>
</html>