<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Product Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Store</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main class="container">
        <section class="card">
            <h2>Featured Product</h2>
            <p>Check out our top-selling item!</p>
            <button onclick="window.location.href='product-detail.html'">View Details</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Our Store. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>