<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Product Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main class="container">
        <section class="card">
            <img src="images/product1.jpg" alt="Product 1" style="width:100%">
            <h2>Product 1</h2>
            <p>$10.00</p>
            <button onclick="window.location.href='product-detail.html'">View Details</button>
        </section>
        <section class="card">
            <img src="images/product2.jpg" alt="Product 2" style="width:100%">
            <h2>Product 2</h2>
            <p>$15.00</p>
            <button onclick="window.location.href='product-detail.html'">View Details</button>
        </section>
        <section class="card">
            <img src="images/product3.jpg" alt="Product 3" style="width:100%">
            <h2>Product 3</h2>
            <p>$20.00</p>
            <button onclick="window.location.href='product-detail.html'">View Details</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Our Store. All rights reserved.</p>
    </footer>
    <script src="js/product.js"></script>
</body>
</html>