<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Product Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <main class="container">
        <section class="card">
            <h2>Welcome, [Username]</h2>
            <p>Email: [User Email]</p>
            <h3>Order History</h3>
            <ul>
                <li>Order #1 - $20.00</li>
                <li>Order #2 - $35.00</li>
            </ul>
        </section>
    </main>
</body>
</html>