<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Chapter 5</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="variables-palette-7.css" >   
      <link rel="stylesheet" href="ch05-proj2.css" />
   </head>
   <body>
      <form >
         <fieldset>
            <legend>Advanced Art Work Search</legend>
            
            <div id="searchBox">
               <input type="search" placeholder="Search">

               <label for="subject"> Subject </label> <br>
               <input type="radio" id="history" name="subject" value="History">

               <label for="person">Person</label><br>
               <input type="radio" id="person" name="subject" value="Person">

               <label for="landscape">Landscape</label><br>
               <input type="radio" id="landscape" name="subject" value="Landscape">

               <label for="shipped">Shipped</label>
            
            </div>   
            <div id="settingsBox">


            </div>
            <div id="paintingBox">

            </div> 
         </fieldset>  
      </form>
   </body>
</html>