<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
		
    <title>Chapter 08 - Project 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>

<body>
<table class="table-fill">
    <thead>
        <tr>
            <th colspan="2">Product</th>
            <th>#</th>
            <th>Price</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>

        <tr class="totals">
            <td colspan="4">Subtotal</td>
            <td>$0.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Tax</td>
            <td>$0.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Shipping</td>
            <td>$0.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4" class="focus">Grand Total</td>
            <td class="focus">$0.00</td>
        </tr>
    <script src="js/ch08-proj01.js"></script>
    </tbody>
</table>
</body>
</html>