<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 6</title>
   <link rel="stylesheet" href="styles.css" />
</head>
<body>
   <h1> Image Comparisons</h1>
    <section>
        <h2>JPG Quality</h2>
        <figure>
            <img src="Artwork-quality100.jpg" alt="100 Quality" >
            <figcaption>100 Quality [125KB]</figcaption>
        </figure>
        <figure>
            <img src="Artwork-quality50.jpg" alt="50 Quality" >
            <figcaption>50 Quality [50KB]</figcaption>
        </figure>
        <figure>
            <img src="Artwork-quality10.jpg" alt="10 Quality" >
            <figcaption>10 Quality [29KB]</figcaption>
        </figure>                        
    </section>
    
    <section>
        <h2>PNG Bit Depth</h2>    
        <figure>
            <img src="Artwork-256colors.png" alt="256 Colors" >
            <figcaption>256 Colors [52 KB]</figcaption>
        </figure>   
        <figure>
            <img src="Artwork-128colors.png" alt="128 Colors" >
            <figcaption>128 Colors [42 KB]</figcaption>
        </figure>   
        <figure>
            <img src="Artwork-64colors.png" alt="64 Colors" >
            <figcaption>64 Colors [33 KB]</figcaption>
        </figure> 
        <figure>
            <img src="Artwork-32colors.png" alt="32 Colors" >
            <figcaption>32 Colors [26 KB]</figcaption>
        </figure> 
        <figure>
            <img src="Artwork-16colors.png" alt="16 Colors" >
            <figcaption>16 Colors [22 KB]</figcaption>
        </figure>                                
    </section>
    
    <section>
        <h2>Raster Resizing</h2> 
        <figure>
            <img src="logo-raster.png" alt="Original Size" >
            <figcaption>Original Size [175 x 94]<br>File size 4 KB</figcaption>
        </figure>  
        <figure>
            <img src="logo-raster-2x.png" alt="Double Size" >
            <figcaption>Double Size [350 x 188]<br>File size 27 KB</figcaption>
        </figure>  
        <figure>
            <img src="logo-raster-3x.png" alt="Triple Size" >
            <figcaption>Triple Size [525 x 282]<br>File size 54 KB</figcaption>
        </figure>                             
    </section>    
    
    <section>
        <h2>Vector Resizing</h2> 
        <figure>
            <img src="logo-vector.svg" alt="Original Size" width="175">
            <figcaption>Original Size [175 x 94]<br>File size 5 KB</figcaption>
        </figure>  
        <figure>
            <img src="logo-vector.svg" alt="Original Size" width="350">
            <figcaption>Double Size [350 x 188]<br>File size 5 KB</figcaption>
        </figure>  
        <figure>
            <img src="logo-vector.svg" alt="Original Size" width="525">
            <figcaption>Triple Size [525 x 282]<br>File size 5 KB</figcaption>
        </figure>                             
    </section>      
</body>
</html>