<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Web Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script crossorigin="" src="https://cdn.jsdelivr.net/npm/universal-cookie@latest/umd/universalCookie.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/main.js"></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1232.0" data-gr-ext-installed="">
      <nav class="navbar navbar-expand-md navbar-light bg-primary mb-4">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">My Web Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="women.html">Women</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="men.html">Men</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="kids.html">kids</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <a href="cart.html">
                <button type="button" class="btn btn-primary">
                  Cart
                  <span class="badge text-bg-secondary">4</span>
                </button>
              </a>
            </div>
          </div>
        </nav>
        
        <main class="container">
          <p class="display-1">Here are Women's Apparel! </p>
  
          <div id="productList" class="row row-cols-1 row-cols-md-3 g-4">
          
          </div>
        </main>
        <input type="hidden" id="cat" value="200">
  
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>